# tesla-java-api

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tesla-java-client/: build.gradle
tesla-java-client/src/main/java/org/oxbow/tesla/: AuthorizationException.java  BaseService.java  ContentHolder.java  TeslaAuthService.java  TeslaClient.java  TeslaClientBuilder.java  TeslaService.java  TokenResponse.java
tesla-java-client/src/main/java/org/oxbow/tesla/domain/: ChargeState.java  Vehicle.java
tesla-java-client/src/test/java/org/oxbow/tesla/: Lazy.java  TeslaClientTest.java  TestSupport.java
