buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'org.oxbow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.1.0'
    junitPlatformVersion = '1.1.0'
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-java8:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile(
        "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    testRuntime(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.vintage:junit-vintage-engine:$junitVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
            "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    )

}