plugins {
    id 'java'
}

group 'org.oxbow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-java8:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
